<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Length Converter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="converter">
        <h1 class="title">Length Converter</h1>

        <div class="inputField">
            <input type="number" placeholder="input" id="input_box">
            <span>=</span>
            <input type="number" placeholder="result" id="result_box">
        </div>

        <div class="unit">
            <select name="" id="inputCategory" style="--color: #0f0f96">
                <option value="kilometer">Kilometer</option>
                <option value="meter">Meter</option>
                <option value="centimeter">Centimeter</option>
            </select>

            <select name="" id="resultCategory" style="--color: #096409">
                <option value="kilometer">Kilometer</option>
                <option value="meter">Meter</option>
                <option value="centimeter">Centimeter</option>
                <option value="millimeter">Milimeter</option>
                <option value="micrometer">Micrometer</option>
                <option value="nanometer">Nanometer</option>
                <option value="mile">Mile</option>
                <option value="yard">Yard</option>
                <option value="foot">Foot</option>
                <option value="inch">Inch</option>
            </select>
        </div>

        <div class="btn">
            <button>All Clear</button>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>