@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.converter{
    padding: 25px;
    background-color: #fff;
    border: 2px solid #4d5964;
    box-shadow: 0 10px 10px rgba(0,0,0,0.4);
    font-family: "Roboto", sans-serif;
    text-align: center;
}

.converter .title{
    margin-bottom: 25px;
}

.inputField{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
}

input{
    background-color: #fcfcfc;
    font-size: 22px;
    text-align: center;
    padding: 15px 0;
    border-radius: none;
}

#result_box{
    pointer-events: none;
}

span{
    font-size: 30px;
}

.converter .unit{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 27px;
}

.unit select{
    width: 100%;
    font-size: 20px;
    font-weight: 600;
    padding: 5px;
    background: #f7f7f7;
    color: var(--color);
}

.btn button{
    border: none;
    padding: 10px 30px;
    font-size: 20px;
    font-weight: 600;
    border-radius: 3px;
    cursor: pointer;
    margin-top: 30px;
    transition: 0.3s;
}

.btn button:hover{
    background-color: #000;
    color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    display: none;
}